{
  "name": "adaptlearn-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "latest",
    "express": "latest",
    "socket.io": "latest"
  }
}
